docs/Docker_Tutorial.md[36m:[m28[36m:[m- Build two files for /src/[1;31mtraci[m-server/TraCIServerAPI_Vehicle.cpp. In one, change the line 
docs/Docker_Tutorial.md[36m:[m33[36m:[m- Now go to the outer sumo directory and run diff -Naur /path/to/originalTraciServerAPI /path/to/new[1;31mtraci[mServer > sumo-departure-time.patch
docs/sumo-depart-time-issue.md[36m:[m7[36m:[m2. Open `/src/[1;31mtraci[m-server/TraCIServerAPI_Vehicle.cpp` and go to line 1200
examples/rllib/figure_eight.py[36m:[m62[36m:[m    simulator='[1;31mtraci[m',
examples/rllib/multiagent_exps/multiagent_figure_eight.py[36m:[m75[36m:[m    simulator='[1;31mtraci[m',
examples/rllib/multiagent_exps/multiagent_highway.py[36m:[m139[36m:[m    simulator='[1;31mtraci[m',
examples/rllib/multiagent_exps/multiagent_stabilizing_the_ring.py[36m:[m67[36m:[m    simulator='[1;31mtraci[m',
examples/rllib/multiagent_exps/multiagent_traffic_light_grid.py[36m:[m101[36m:[m        simulator='[1;31mtraci[m',
examples/rllib/stabilizing_highway.py[36m:[m103[36m:[m    simulator='[1;31mtraci[m',
examples/rllib/stabilizing_the_ring.py[36m:[m59[36m:[m    simulator='[1;31mtraci[m',
examples/rllib/traffic_light_grid.py[36m:[m190[36m:[m    simulator='[1;31mtraci[m',
examples/rllib/velocity_bottleneck.py[36m:[m120[36m:[m    simulator='[1;31mtraci[m',
examples/stable_baselines/figure_eight.py[36m:[m60[36m:[m    simulator='[1;31mtraci[m',
examples/stable_baselines/stabilizing_highway.py[36m:[m99[36m:[m    simulator='[1;31mtraci[m',
examples/stable_baselines/stabilizing_the_ring.py[36m:[m52[36m:[m    simulator='[1;31mtraci[m',
examples/stable_baselines/traffic_light_grid.py[36m:[m184[36m:[m    simulator='[1;31mtraci[m',
examples/stable_baselines/velocity_bottleneck.py[36m:[m117[36m:[m    simulator='[1;31mtraci[m',
flow/benchmarks/bottleneck0.py[36m:[m107[36m:[m    simulator='[1;31mtraci[m',
flow/benchmarks/bottleneck1.py[36m:[m107[36m:[m    simulator='[1;31mtraci[m',
flow/benchmarks/bottleneck2.py[36m:[m107[36m:[m    simulator='[1;31mtraci[m',
flow/benchmarks/figureeight0.py[36m:[m55[36m:[m    simulator='[1;31mtraci[m',
flow/benchmarks/figureeight1.py[36m:[m56[36m:[m    simulator='[1;31mtraci[m',
flow/benchmarks/figureeight2.py[36m:[m44[36m:[m    simulator='[1;31mtraci[m',
flow/benchmarks/grid0.py[36m:[m76[36m:[m    simulator='[1;31mtraci[m',
flow/benchmarks/grid1.py[36m:[m76[36m:[m    simulator='[1;31mtraci[m',
flow/benchmarks/merge0.py[36m:[m85[36m:[m    simulator='[1;31mtraci[m',
flow/benchmarks/merge1.py[36m:[m85[36m:[m    simulator='[1;31mtraci[m',
flow/benchmarks/merge2.py[36m:[m85[36m:[m    simulator='[1;31mtraci[m',
flow/core/kernel/kernel.py[36m:[m57[36m:[m            simulator type, must be one of {"[1;31mtraci[m"}
flow/core/kernel/kernel.py[36m:[m68[36m:[m        if simulator == "[1;31mtraci[m":
flow/core/kernel/kernel.py[36m:[m95[36m:[m        "[1;31mtraci[m" simulator uses the ``update`` method to collect and store
flow/core/kernel/network/__init__.py[36m:[m4[36m:[mfrom flow.core.kernel.network.[1;31mtraci[m import TraCIKernelNetwork
flow/core/kernel/simulation/__init__.py[36m:[m4[36m:[mfrom flow.core.kernel.simulation.[1;31mtraci[m import TraCISimulation
flow/core/kernel/simulation/traci.py[36m:[m6[36m:[mimport [1;31mtraci[m.constants as tc
flow/core/kernel/simulation/traci.py[36m:[m7[36m:[mimport [1;31mtraci[m
flow/core/kernel/simulation/traci.py[36m:[m36[36m:[m        # contains the subprocess.Popen instance used to start [1;31mtraci[m
flow/core/kernel/simulation/traci.py[36m:[m74[36m:[m        to initialize a SUMO instance. It also initializes a [1;31mtraci[m connection to
flow/core/kernel/simulation/traci.py[36m:[m148[36m:[m                # before trying to connect with [1;31mtraci[m
flow/core/kernel/simulation/traci.py[36m:[m154[36m:[m                [1;31mtraci[m_connection = [1;31mtraci[m.connect(port, numRetries=100)
flow/core/kernel/simulation/traci.py[36m:[m155[36m:[m                [1;31mtraci[m_connection.setOrder(0)
flow/core/kernel/simulation/traci.py[36m:[m156[36m:[m                [1;31mtraci[m_connection.simulationStep()
flow/core/kernel/simulation/traci.py[36m:[m158[36m:[m                return [1;31mtraci[m_connection
flow/core/kernel/traffic_light/__init__.py[36m:[m4[36m:[mfrom flow.core.kernel.traffic_light.[1;31mtraci[m import TraCITrafficLight
flow/core/kernel/traffic_light/traci.py[36m:[m4[36m:[mimport [1;31mtraci[m.constants as tc
flow/core/kernel/vehicle/__init__.py[36m:[m4[36m:[mfrom flow.core.kernel.vehicle.[1;31mtraci[m import TraCIVehicle
flow/core/kernel/vehicle/base.py[36m:[m21[36m:[m      human-unobserved. The [1;31mtraci[m simulator, for instance, renders RL vehicles
flow/core/kernel/vehicle/traci.py[36m:[m5[36m:[mimport [1;31mtraci[m.constants as tc
flow/core/kernel/vehicle/traci.py[36m:[m6[36m:[mfrom [1;31mtraci[m.exceptions import FatalTraCIError, TraCIException
flow/envs/base.py[36m:[m16[36m:[mfrom [1;31mtraci[m.exceptions import FatalTraCIError
flow/envs/base.py[36m:[m17[36m:[mfrom [1;31mtraci[m.exceptions import TraCIException
flow/envs/base.py[36m:[m61[36m:[m        the simulator used, one of {'[1;31mtraci[m', 'aimsun'}
flow/envs/base.py[36m:[m104[36m:[m                 simulator='[1;31mtraci[m',
flow/envs/base.py[36m:[m117[36m:[m            the simulator used, one of {'[1;31mtraci[m', 'aimsun'}. Defaults to '[1;31mtraci[m'
flow/envs/base.py[36m:[m242[36m:[m        if self.simulator == '[1;31mtraci[m':
flow/envs/base.py[36m:[m455[36m:[m        if self.simulator == '[1;31mtraci[m':
flow/envs/base.py[36m:[m491[36m:[m                if self.simulator == '[1;31mtraci[m':
flow/envs/base.py[36m:[m511[36m:[m        if self.simulator == '[1;31mtraci[m':
flow/envs/bay_bridge.py[36m:[m64[36m:[m    def __init__(self, env_params, sim_params, network, simulator='[1;31mtraci[m'):
flow/envs/bay_bridge.py[36m:[m123[36m:[m                if self.simulator == '[1;31mtraci[m':
flow/envs/bay_bridge.py[36m:[m143[36m:[m                        if self.simulator == '[1;31mtraci[m':
flow/envs/bay_bridge.py[36m:[m164[36m:[m                if self.simulator == '[1;31mtraci[m':
flow/envs/bay_bridge.py[36m:[m199[36m:[m                        if self.simulator == '[1;31mtraci[m':
flow/envs/bottleneck.py[36m:[m194[36m:[m    def __init__(self, env_params, sim_params, network, simulator='[1;31mtraci[m'):
flow/envs/bottleneck.py[36m:[m288[36m:[m                if self.simulator == '[1;31mtraci[m':
flow/envs/bottleneck.py[36m:[m304[36m:[m                        if self.simulator == '[1;31mtraci[m':
flow/envs/bottleneck.py[36m:[m380[36m:[m                if self.simulator == '[1;31mtraci[m':
flow/envs/bottleneck.py[36m:[m412[36m:[m                        if self.simulator == '[1;31mtraci[m':
flow/envs/bottleneck.py[36m:[m516[36m:[m    def __init__(self, env_params, sim_params, network, simulator='[1;31mtraci[m'):
flow/envs/bottleneck.py[36m:[m737[36m:[m    def __init__(self, env_params, sim_params, network, simulator='[1;31mtraci[m'):
flow/envs/merge.py[36m:[m73[36m:[m    def __init__(self, env_params, sim_params, network, simulator='[1;31mtraci[m'):
flow/envs/multiagent/base.py[36m:[m9[36m:[mfrom [1;31mtraci[m.exceptions import FatalTraCIError
flow/envs/multiagent/base.py[36m:[m10[36m:[mfrom [1;31mtraci[m.exceptions import TraCIException
flow/envs/multiagent/base.py[36m:[m176[36m:[m        if self.simulator == '[1;31mtraci[m':
flow/envs/multiagent/base.py[36m:[m212[36m:[m                if self.simulator == '[1;31mtraci[m':
flow/envs/multiagent/grid_avs_env.py[36m:[m50[36m:[m    def __init__(self, env_params, sim_params, scenario, simulator='[1;31mtraci[m'):
flow/envs/multiagent/highway.py[36m:[m60[36m:[m    def __init__(self, env_params, sim_params, network, simulator='[1;31mtraci[m'):
flow/envs/multiagent/traffic_light_grid.py[36m:[m44[36m:[m    def __init__(self, env_params, sim_params, network, simulator='[1;31mtraci[m'):
flow/envs/ring/accel.py[36m:[m69[36m:[m    def __init__(self, env_params, sim_params, network, simulator='[1;31mtraci[m'):
flow/envs/ring/lane_change_accel.py[36m:[m72[36m:[m    def __init__(self, env_params, sim_params, network, simulator='[1;31mtraci[m'):
flow/envs/ring/lane_change_accel.py[36m:[m198[36m:[m    def __init__(self, env_params, sim_params, network, simulator='[1;31mtraci[m'):
flow/envs/ring/wave_attenuation.py[36m:[m81[36m:[m    def __init__(self, env_params, sim_params, network, simulator='[1;31mtraci[m'):
flow/envs/traffic_light_grid.py[36m:[m112[36m:[m    def __init__(self, env_params, sim_params, network, simulator='[1;31mtraci[m'):
flow/envs/traffic_light_grid.py[36m:[m617[36m:[m    def __init__(self, env_params, sim_params, network, simulator='[1;31mtraci[m'):
flow/utils/registry.py[36m:[m35[36m:[m         - simulator: simulator that is used by the experiment ([1;31mtraci[m or aimsun)
scripts/departure_time_issue.patch[36m:[m1[36m:[mdiff -bur sumo_orig_test_2/src/[1;31mtraci[m-server/TraCIServerAPI_Vehicle.cpp sumo_orig_patch_test/src/[1;31mtraci[m-server/TraCIServerAPI_Vehicle.cpp
scripts/departure_time_issue.patch[36m:[m2[36m:[m--- sumo_orig_test_2/src/[1;31mtraci[m-server/TraCIServerAPI_Vehicle.cpp	2017-10-12 22:22:35.000000000 -0700
scripts/departure_time_issue.patch[36m:[m3[36m:[m+++ sumo_orig_patch_test/src/[1;31mtraci[m-server/TraCIServerAPI_Vehicle.cpp	2017-10-12 19:15:46.000000000 -0700
setup.py[36m:[m22[36m:[m        """Install [1;31mtraci[m wheels."""
tests/data/rllib_data/multi_agent/params.json[36m:[m19[36m:[m    "flow_params": "{\n    \"env\": {\n        \"additional_params\": {\n            \"max_accel\": 1,\n            \"max_decel\": 1,\n            \"ring_length\": [\n                230,\n                230\n            ],\n            \"target_velocity\": 4\n        },\n        \"clip_actions\": true,\n        \"evaluate\": false,\n        \"horizon\": 3000,\n        \"sims_per_step\": 1,\n        \"warmup_steps\": 750\n    },\n    \"env_name\": \"MultiWaveAttenuationPOEnv\",\n    \"exp_tag\": \"lord_of_numrings1\",\n    \"initial\": {\n        \"additional_params\": {},\n        \"bunching\": 20.0,\n        \"edges_distribution\": \"all\",\n        \"lanes_distribution\": Infinity,\n        \"min_gap\": 0,\n        \"perturbation\": 0.0,\n        \"shuffle\": false,\n        \"spacing\": \"custom\",\n        \"x0\": 0\n    },\n    \"net\": {\n        \"additional_params\": {\n            \"lanes\": 1,\n            \"length\": 230,\n            \"num_rings\": 1,\n            \"resolution\": 40,\n            \"speed_limit\": 30\n        },\n        \"inflows\": {\n            \"_InFlows__flows\": []\n        },\n        \"osm_path\": null,\n        \"template\": null\n    },\n    \"network\": \"MultiRingNetwork\",\n    \"sim\": {\n        \"color_vehicles\": true,\n        \"emission_path\": null,\n        \"lateral_resolution\": null,\n        \"no_step_log\": true,\n        \"num_clients\": 1,\n        \"overtake_right\": false,\n        \"port\": null,\n        \"print_warnings\": true,\n        \"pxpm\": 2,\n        \"render\": false,\n        \"restart_instance\": false,\n        \"save_render\": false,\n        \"seed\": null,\n        \"show_radius\": false,\n        \"sight_radius\": 25,\n        \"sim_step\": 0.1,\n        \"teleport_time\": -1\n    },\n    \"simulator\": \"[1;31mtraci[m\",\n    \"veh\": [\n        {\n            \"acceleration_controller\": [\n                \"IDMController\",\n                {\n                    \"noise\": 0.2\n                }\n            ],\n            \"car_following_params\": {\n                \"controller_params\": {\n                    \"accel\": 2.6,\n                    \"carFollowModel\": \"IDM\",\n                    \"decel\": 4.5,\n                    \"impatience\": 0.5,\n                    \"maxSpeed\": 30,\n                    \"minGap\": 2.5,\n                    \"sigma\": 0.5,\n                    \"speedDev\": 0.1,\n                    \"speedFactor\": 1.0,\n                    \"tau\": 1.0\n                },\n                \"speed_mode\": 25\n            },\n            \"initial_speed\": 0,\n            \"lane_change_controller\": [\n                \"SimLaneChangeController\",\n                {}\n            ],\n            \"lane_change_params\": {\n                \"controller_params\": {\n                    \"laneChangeModel\": \"LC2013\",\n                    \"lcCooperative\": \"1.0\",\n                    \"lcKeepRight\": \"1.0\",\n                    \"lcSpeedGain\": \"1.0\",\n                    \"lcStrategic\": \"1.0\"\n                },\n                \"lane_change_mode\": 512\n            },\n            \"num_vehicles\": 21,\n            \"routing_controller\": [\n                \"ContinuousRouter\",\n                {}\n            ],\n            \"veh_id\": \"human_0\"\n        },\n        {\n            \"acceleration_controller\": [\n                \"RLController\",\n                {}\n            ],\n            \"car_following_params\": {\n                \"controller_params\": {\n                    \"accel\": 2.6,\n                    \"carFollowModel\": \"IDM\",\n                    \"decel\": 4.5,\n                    \"impatience\": 0.5,\n                    \"maxSpeed\": 30,\n                    \"minGap\": 2.5,\n                    \"sigma\": 0.5,\n                    \"speedDev\": 0.1,\n                    \"speedFactor\": 1.0,\n                    \"tau\": 1.0\n                },\n                \"speed_mode\": 25\n            },\n            \"initial_speed\": 0,\n            \"lane_change_controller\": [\n                \"SimLaneChangeController\",\n                {}\n            ],\n            \"lane_change_params\": {\n                \"controller_params\": {\n                    \"laneChangeModel\": \"LC2013\",\n                    \"lcCooperative\": \"1.0\",\n                    \"lcKeepRight\": \"1.0\",\n                    \"lcSpeedGain\": \"1.0\",\n                    \"lcStrategic\": \"1.0\"\n                },\n                \"lane_change_mode\": 512\n            },\n            \"num_vehicles\": 1,\n            \"routing_controller\": [\n                \"ContinuousRouter\",\n                {}\n            ],\n            \"veh_id\": \"rl_0\"\n        }\n    ]\n}",
Binary file tests/data/rllib_data/multi_agent/params.pkl matches
tests/data/rllib_data/single_agent/params.json[36m:[m19[36m:[m    "flow_params": "{\n    \"simulator\": \"[1;31mtraci[m\",\n    \"env\": {\n        \"additional_params\": {\n            \"max_accel\": 3,\n            \"max_decel\": 3,\n            \"sort_vehicles\": false,\n            \"target_velocity\": 20\n        },\n        \"clip_actions\": false,\n        \"evaluate\": false,\n        \"horizon\": 1500,\n        \"sims_per_step\": 1,\n        \"warmup_steps\": 0\n    },\n    \"env_name\": \"AccelEnv\",\n    \"exp_tag\": \"to_visualize\",\n    \"initial\": {\n        \"additional_params\": {},\n        \"bunching\": 0,\n        \"edges_distribution\": \"all\",\n        \"lanes_distribution\": Infinity,\n        \"min_gap\": 0,\n        \"perturbation\": 0.0,\n        \"shuffle\": false,\n        \"spacing\": \"uniform\",\n        \"x0\": 0\n    },\n    \"net\": {\n        \"additional_params\": {\n            \"lanes\": 1,\n            \"radius_ring\": 30,\n            \"resolution\": 40,\n            \"speed_limit\": 30\n        },\n        \"inflows\": {\n            \"_InFlows__flows\": [],\n            \"num_flows\": 0\n        },\n        \"template\": null,\n        \"osm_path\": null\n    },\n    \"network\": \"FigureEightNetwork\",\n    \"sim\": {\n        \"emission_path\": null,\n        \"lateral_resolution\": null,\n        \"no_step_log\": true,\n        \"num_clients\": 1,\n        \"overtake_right\": false,\n        \"port\": null,\n        \"print_warnings\": true,\n        \"render\": false,\n        \"restart_instance\": false,\n        \"seed\": null,\n        \"sim_step\": 0.1,\n        \"teleport_time\": -1\n    },\n    \"veh\": [\n        {\n            \"acceleration_controller\": [\n                \"IDMController\",\n                {\n                    \"noise\": 0.2\n                }\n            ],\n            \"initial_speed\": 0,\n            \"lane_change_controller\": [\n                \"SimLaneChangeController\",\n                {}\n            ],\n            \"num_vehicles\": 13,\n            \"routing_controller\": [\n                \"ContinuousRouter\",\n                {}\n            ],\n            \"car_following_params\": {\n                \"speed_mode\": 1,\n            \"controller_params\": {\n                    \"accel\": 2.6,\n                    \"carFollowModel\": \"IDM\",\n                    \"decel\": 4.5,\n                    \"impatience\": 0.5,\n                    \"maxSpeed\": 30,\n                    \"minGap\": 2.5,\n                    \"sigma\": 0.5,\n                    \"speedDev\": 0.1,\n                    \"speedFactor\": 1.0,\n                    \"tau\": 1.0\n                }\n            },\n            \"lane_change_params\": {\n                \"lane_change_mode\": 512,\n            \"controller_params\": {\n                    \"laneChangeModel\": \"LC2013\",\n                    \"lcCooperative\": \"1.0\",\n                    \"lcKeepRight\": \"1.0\",\n                    \"lcSpeedGain\": \"1.0\",\n                    \"lcStrategic\": \"1.0\"\n                }\n            },\n            \"veh_id\": \"human\"\n        },\n        {\n            \"acceleration_controller\": [\n                \"RLController\",\n                {}\n            ],\n            \"initial_speed\": 0,\n            \"lane_change_controller\": [\n                \"SimLaneChangeController\",\n                {}\n            ],\n            \"num_vehicles\": 1,\n            \"routing_controller\": [\n                \"ContinuousRouter\",\n                {}\n            ],\n            \"car_following_params\": {\n                \"speed_mode\": 1,\n            \"controller_params\": {\n                    \"accel\": 2.6,\n                    \"carFollowModel\": \"IDM\",\n                    \"decel\": 4.5,\n                    \"impatience\": 0.5,\n                    \"maxSpeed\": 30,\n                    \"minGap\": 2.5,\n                    \"sigma\": 0.5,\n                    \"speedDev\": 0.1,\n                    \"speedFactor\": 1.0,\n                    \"tau\": 1.0\n                }\n            },\n            \"lane_change_params\": {\n                \"lane_change_mode\": 512,\n            \"controller_params\": {\n                    \"laneChangeModel\": \"LC2013\",\n                    \"lcCooperative\": \"1.0\",\n                    \"lcKeepRight\": \"1.0\",\n                    \"lcSpeedGain\": \"1.0\",\n                    \"lcStrategic\": \"1.0\"\n                }\n            },\n            \"veh_id\": \"rl\"\n        }\n    ]\n}",
tests/fast_tests/test_controllers.py[36m:[m50[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_controllers.py[36m:[m99[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_controllers.py[36m:[m154[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_controllers.py[36m:[m204[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_controllers.py[36m:[m251[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_controllers.py[36m:[m426[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_controllers.py[36m:[m484[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_controllers.py[36m:[m559[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_controllers.py[36m:[m614[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_environment_base_class.py[36m:[m56[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_environment_base_class.py[36m:[m93[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_environment_base_class.py[36m:[m140[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_files/fig8.json[36m:[m61[36m:[m    "simulator": "[1;31mtraci[m",
tests/fast_tests/test_files/merge.json[36m:[m94[36m:[m    "simulator": "[1;31mtraci[m",
tests/fast_tests/test_files/ring_230.json[36m:[m63[36m:[m    "simulator": "[1;31mtraci[m",
tests/fast_tests/test_files/test-emission.xml[36m:[m23[36m:[m    <[1;31mtraci[m_server>
tests/fast_tests/test_files/test-emission.xml[36m:[m25[36m:[m    </[1;31mtraci[m_server>
tests/fast_tests/test_green_wave.py[36m:[m18[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_green_wave.py[36m:[m104[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_scenario_base_class.py[36m:[m137[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_scenario_base_class.py[36m:[m460[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_scenario_base_class.py[36m:[m536[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_scenario_base_class.py[36m:[m616[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_traffic_lights.py[36m:[m22[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_traffic_lights.py[36m:[m103[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_traffic_lights.py[36m:[m160[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_traffic_lights.py[36m:[m337[36m:[m        # terminate the [1;31mtraci[m instance
tests/fast_tests/test_util.py[36m:[m109[36m:[m            simulator='[1;31mtraci[m',
tutorials/tutorial03_rllib.ipynb[36m:[m285[36m:[m    "    simulator='[1;31mtraci[m',\n",
tutorials/tutorial07_network_templates.ipynb[36m:[m178[36m:[m      "\u001b[0;32m~/Documents/flow/flow/core/kernel/simulation/[1;31mtraci[m.py\u001b[0m in \u001b[0;36msimulation_step\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msimulation_step\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m         \u001b[0;34m\"\"\"See parent class.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkernel_api\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msimulationStep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreset\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
tutorials/tutorial07_network_templates.ipynb[36m:[m179[36m:[m      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/[1;31mtraci[m/connection.py\u001b[0m in \u001b[0;36msimulationStep\u001b[0;34m(self, step)\u001b[0m\n\u001b[1;32m    273\u001b[0m         self._string += struct.pack(\"!BBi\", 1 +\n\u001b[1;32m    274\u001b[0m                                     1 + 4, tc.CMD_SIMSTEP, step)\n\u001b[0;32m--> 275\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sendExact\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    276\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0msubscriptionResults\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_subscriptionMapping\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    277\u001b[0m             \u001b[0msubscriptionResults\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
tutorials/tutorial07_network_templates.ipynb[36m:[m180[36m:[m      "\u001b[0;32m/usr/local/lib/python3.6/dist-packages/[1;31mtraci[m/connection.py\u001b[0m in \u001b[0;36m_sendExact\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     95\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     96\u001b[0m             \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_socket\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 97\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mFatalTraCIError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"connection closed by SUMO\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     98\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mcommand\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_queue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m             \u001b[0mprefix\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"!BBB\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
